{
  "name": "2025573010044_strukturdatadanalgoritma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilqisrizzfebrianibrgajah/2025573010044_strukturdatadanalgoritma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bilqisrizzfebrianibrgajah/2025573010044_strukturdatadanalgoritma/issues"
  },
  "homepage": "https://github.com/bilqisrizzfebrianibrgajah/2025573010044_strukturdatadanalgoritma#readme"
}
